[33mcommit 79abe02f1c5ea179934425c52a90b8d05bcc608a[m[33m ([m[1;36mHEAD -> [m[1;32mabout-page[m[33m)[m
Author: ermes kwon <kwonzoidsbob@gmail.com>
Date:   Fri Jan 11 15:42:27 2019 +0900

    Edit about page

[33mcommit 8ae16f68d6a0ad78041ae1431394698ef44231e5[m
Author: ermes kwon <kwonzoidsbob@gmail.com>
Date:   Fri Jan 11 15:36:13 2019 +0900

    Add about page

[33mcommit 7b194b430d5c144ffe76ad90e74e92c19975bb56[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: ermes kwon <kwonzoidsbob@gmail.com>
Date:   Fri Jan 11 14:38:04 2019 +0900

    add alt message to image tag

[33mcommit 5bdcb277afc0cce59ab25f6e3e4dab3d0d74d5de[m
Author: ermes kwon <kwonzoidsbob@gmail.com>
Date:   Fri Jan 11 14:36:08 2019 +0900

    start intermediate gitflow

[33mcommit 11b88bdf14cc5068f8b44674823f4f0c897d6c5f[m
Author: ermes kwon <kwonzoidsbob@gmail.com>
Date:   Fri Jan 11 14:19:30 2019 +0900

    MSG

[33mcommit ff9ba2da17d10fc49bdbddd98cd5b5c52af2a763[m
Author: ermes kwon <kwonzoidsbob@gmail.com>
Date:   Fri Jan 11 14:13:56 2019 +0900

    asdf
